source;share/as/hook/cmake_prefix_path.ps1
source;share/as/hook/cmake_prefix_path.dsv
source;share/as/hook/cmake_prefix_path.sh
source;share/as/hook/pkg_config.ps1
source;share/as/hook/pkg_config.dsv
source;share/as/hook/pkg_config.sh
source;share/as/hook/ros_package_path.ps1
source;share/as/hook/ros_package_path.dsv
source;share/as/hook/ros_package_path.sh
source;share/as/hook/pkg_config_path.ps1
source;share/as/hook/pkg_config_path.dsv
source;share/as/hook/pkg_config_path.sh
source;share/as/hook/pkg_config_path_multiarch.ps1
source;share/as/hook/pkg_config_path_multiarch.dsv
source;share/as/hook/pkg_config_path_multiarch.sh
