#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/myr907/autoware.ai/src/autoware/core_perception/obj_db/include/obj_db.h
cstdint
-
string
-

/home/myr907/autoware.ai/src/autoware/core_perception/obj_db/lib/obj_db/SendData.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
string
-
obj_db.h
-

/home/myr907/autoware.ai/src/autoware/core_perception/obj_db/lib/obj_db/util.cpp
cstring
-
arpa/inet.h
-
obj_db.h
-

